# heg-course-quarkus

./: README.md  package-lock.json
.github/workflows/: deploy.yml
simple-java-person/: README.md  pom.xml
simple-java-person/src/main/docker/: Dockerfile.jvm_aotcache  Dockerfile.jvm_cds
simple-java-person/src/main/java/heg/: Spring3PersonApplication.java
simple-java-person/src/main/java/heg/config/: MailServerConfig.java
simple-java-person/src/main/java/heg/manager/: StartUpManager.java
simple-java-person/src/main/java/heg/timer/: PersonTimer.java
simple-java-person/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  log4j.properties
simple-java-person/src/test/: person.sql
simple-java-person/src/test/java/heg/controller/: PersonControllerTest.java
simple-java-person/src/test/java/heg/manager/: PersonManagerTest.java
spa-quarkus/: package.json
