spring.application.name=spring3-person
server.port=8081

# DB Config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:person
spring.jpa.defer-datasource-initialization=true

# Hibernate settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# mail server configuration
mail.hostName=localhost
mail.port=9000
mail.from=mailer@mail.com

